// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package delivery

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UserDeliveryClient is the client API for UserDelivery service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserDeliveryClient interface {
	GetAll(ctx context.Context, in *GetAllRequest, opts ...grpc.CallOption) (*GetAllReply, error)
	InsertOne(ctx context.Context, in *InsertOneRequest, opts ...grpc.CallOption) (*InsertOneReply, error)
	Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*UpdateReply, error)
	GetOne(ctx context.Context, in *GetOneRequest, opts ...grpc.CallOption) (*User, error)
}

type userDeliveryClient struct {
	cc grpc.ClientConnInterface
}

func NewUserDeliveryClient(cc grpc.ClientConnInterface) UserDeliveryClient {
	return &userDeliveryClient{cc}
}

func (c *userDeliveryClient) GetAll(ctx context.Context, in *GetAllRequest, opts ...grpc.CallOption) (*GetAllReply, error) {
	out := new(GetAllReply)
	err := c.cc.Invoke(ctx, "/delivery.UserDelivery/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userDeliveryClient) InsertOne(ctx context.Context, in *InsertOneRequest, opts ...grpc.CallOption) (*InsertOneReply, error) {
	out := new(InsertOneReply)
	err := c.cc.Invoke(ctx, "/delivery.UserDelivery/InsertOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userDeliveryClient) Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*UpdateReply, error) {
	out := new(UpdateReply)
	err := c.cc.Invoke(ctx, "/delivery.UserDelivery/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userDeliveryClient) GetOne(ctx context.Context, in *GetOneRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/delivery.UserDelivery/GetOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserDeliveryServer is the server API for UserDelivery service.
// All implementations must embed UnimplementedUserDeliveryServer
// for forward compatibility
type UserDeliveryServer interface {
	GetAll(context.Context, *GetAllRequest) (*GetAllReply, error)
	InsertOne(context.Context, *InsertOneRequest) (*InsertOneReply, error)
	Update(context.Context, *UpdateRequest) (*UpdateReply, error)
	GetOne(context.Context, *GetOneRequest) (*User, error)
	mustEmbedUnimplementedUserDeliveryServer()
}

// UnimplementedUserDeliveryServer must be embedded to have forward compatible implementations.
type UnimplementedUserDeliveryServer struct {
}

func (UnimplementedUserDeliveryServer) GetAll(context.Context, *GetAllRequest) (*GetAllReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedUserDeliveryServer) InsertOne(context.Context, *InsertOneRequest) (*InsertOneReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InsertOne not implemented")
}
func (UnimplementedUserDeliveryServer) Update(context.Context, *UpdateRequest) (*UpdateReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedUserDeliveryServer) GetOne(context.Context, *GetOneRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOne not implemented")
}
func (UnimplementedUserDeliveryServer) mustEmbedUnimplementedUserDeliveryServer() {}

// UnsafeUserDeliveryServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserDeliveryServer will
// result in compilation errors.
type UnsafeUserDeliveryServer interface {
	mustEmbedUnimplementedUserDeliveryServer()
}

func RegisterUserDeliveryServer(s grpc.ServiceRegistrar, srv UserDeliveryServer) {
	s.RegisterService(&UserDelivery_ServiceDesc, srv)
}

func _UserDelivery_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserDeliveryServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/delivery.UserDelivery/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserDeliveryServer).GetAll(ctx, req.(*GetAllRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserDelivery_InsertOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InsertOneRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserDeliveryServer).InsertOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/delivery.UserDelivery/InsertOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserDeliveryServer).InsertOne(ctx, req.(*InsertOneRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserDelivery_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserDeliveryServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/delivery.UserDelivery/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserDeliveryServer).Update(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserDelivery_GetOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOneRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserDeliveryServer).GetOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/delivery.UserDelivery/GetOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserDeliveryServer).GetOne(ctx, req.(*GetOneRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// UserDelivery_ServiceDesc is the grpc.ServiceDesc for UserDelivery service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UserDelivery_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "delivery.UserDelivery",
	HandlerType: (*UserDeliveryServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAll",
			Handler:    _UserDelivery_GetAll_Handler,
		},
		{
			MethodName: "InsertOne",
			Handler:    _UserDelivery_InsertOne_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _UserDelivery_Update_Handler,
		},
		{
			MethodName: "GetOne",
			Handler:    _UserDelivery_GetOne_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user.proto",
}
